# mavenmodelexp

./: pom.xml
src/main/java/com/paltimoz/: Calculate.java  Main.java
